<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gallery">

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.leondeklerk.starling.gallery.ui.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_navigation_gallery_to_image_activity"
            app:destination="@id/image_activity"
            app:popUpTo="@id/navigation_gallery"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.leondeklerk.starling.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_navigation_library_to_fullscreenActivity"
            app:destination="@id/fullscreenActivity" />
    </fragment>
    <activity
        android:id="@+id/image_activity"
        android:name="com.leondeklerk.starling.media.ImageActivity"
        android:label="ImageFragment"
        tools:layout="@layout/activity_image">
        <argument
            android:name="imageItem"
            app:argType="com.leondeklerk.starling.data.MediaItem" />
    </activity>
    <activity
        android:id="@+id/fullscreenActivity"
        android:name="com.leondeklerk.starling.media.FullscreenActivity"
        android:label="activity_fullscreen"
        tools:layout="@layout/activity_fullscreen" />

</navigation>