<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.leondeklerk.starling.gallery.GalleryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".gallery.GalleryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />

        <LinearLayout
            android:id="@+id/permission_rationale_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/locked"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_baseline_image_search_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/permission_rationale_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="72dp"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="@{context.getString(viewModel.permissionTextId)}"
                tools:text="@string/permission_rationale"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/permission_rationale_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{context.getString(viewModel.permissionButtonTextId)}"
                tools:text="@string/permission_button" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
