<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/style_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_draw_brush_style"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/title_type_divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        android:layout_marginTop="8dp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/brush_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_type_divider"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@id/button_pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_pencil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Starling.Widget.Button.Outlined"
            app:icon="@drawable/ic_baseline_pencil_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Starling.Widget.Button.Outlined"
            app:icon="@drawable/ic_baseline_marker_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Starling.Widget.Button.Outlined"
            app:icon="@drawable/ic_baseline_eraser_24"
            app:iconGravity="textStart"
            app:iconTint="@android:color/white" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.google.android.material.divider.MaterialDivider
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/type_color_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/brush_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/slider_hue" />

    <com.leondeklerk.starling.edit.GradientSlider
        android:id="@+id/slider_hue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/type_color_divider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:valueFrom="0"
        android:valueTo="360"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/slider_saturation" />

    <com.leondeklerk.starling.edit.GradientSlider
        android:id="@+id/slider_saturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slider_hue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:valueFrom="0"
        android:valueTo="1"
        android:value="1"
        app:labelBehavior="gone"
        android:layout_marginStart="16dp"
        tools:trackGradient="@drawable/tools_gradient_saturation"
        android:layout_marginEnd="16dp" />

    <com.leondeklerk.starling.edit.GradientSlider
        android:id="@+id/slider_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slider_saturation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:valueFrom="0"
        android:valueTo="1"
        android:value="1"
        app:labelBehavior="gone"
        tools:trackGradient="@drawable/tools_gradient_value"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/color_size_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slider_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/slider_size" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/color_size_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/size_color_preview"
        android:valueFrom="2"
        android:valueTo="20"
        android:value="8"
        app:labelBehavior="gone"
        android:layout_marginStart="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.leondeklerk.starling.edit.ColorDotView
        android:id="@+id/size_color_preview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:elevation="48dp"
        app:layout_constraintTop_toTopOf="@+id/slider_size"
        app:layout_constraintBottom_toBottomOf="@+id/slider_size"
        app:layout_constraintStart_toEndOf="@+id/slider_size"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
