<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="galleryItem"
            type="com.leondeklerk.starling.gallery.data.GalleryItem"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{galleryItem.displayName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_gallery_black_24dp" />

        <TextView
            android:id="@+id/item_id"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_name"
            app:layout_constraintTop_toTopOf="@+id/item_name"
            app:idFormatted="@{galleryItem}"
            tools:text="Wednesday" />

        <TextView
            android:id="@+id/item_uri"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/item_id"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/item_id"
            app:layout_constraintTop_toBottomOf="@+id/item_id"
            app:uriFormatted="@{galleryItem}"
            tools:text="Excellent!!!" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>