<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <com.leondeklerk.starling.edit.InteractiveImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:srcCompat="@tools:sample/avatars"
        android:id="@+id/interactiveImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/rotation_slider"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="48dp" />

    <com.leondeklerk.starling.edit.CropView
        android:id="@+id/crop_handler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rotation_slider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rotation_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:icon="@drawable/ic_round_rotate_90_degrees_ccw_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:scaleX="-1"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintStart_toEndOf="@+id/button_reset"
        app:layout_constraintHorizontal_bias="0.5" />
    <!--    android:valueFrom="-180"-->
    <!--    android:value="0"-->
    <!--    android:valueTo="180"-->
    <!--    android:stepSize="1"-->
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/button_reset"
        app:icon="@drawable/ic_round_undo_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/rotation_slider"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button_save"
        android:text="@string/edit_btn_save_copy" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/edit_btn_cancel"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/button_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>
