<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/controls_container"
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>

    <ViewStub
        android:id="@+id/overlay_stub"
        tools:layout="@layout/edit_overlay_container"
        android:layout="@layout/edit_overlay_container"
        android:inflatedId="@+id/edit_overlays"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/controls_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <ViewStub
            android:id="@+id/controls_stub"
            android:inflatedId="@+id/edit_controls"
            android:layout="@layout/edit_controls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="128dp" />

    </LinearLayout>

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/edit_overlay_save"
        android:inflatedId="@+id/saving_overlay"
        android:id="@+id/save_overlay_stub" />
</androidx.constraintlayout.widget.ConstraintLayout>
